In [2]:
import pandas as pd

In [3]:
a=pd.Series([1,2,3,4,5])
a

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [4]:
a=pd.Series([1,2,3,4,5], index=['a','b','c','d','e'])
a

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [5]:
b =pd.DataFrame({"Name":("Alice","Bob","Charles"),
                 "Age":(27, 28, 31),
                 "Salary (USD)":(700, 800, 1200)
    
})

In [6]:
b

      Name  Age  Salary (USD)
0    Alice   27           700
1      Bob   28           800
2  Charles   31          1200

In [7]:
b =pd.DataFrame({"Name":["Alice","Bob","Charles"],
                 "Age":[27, 28, 31],
                 "Salary (USD)":[700, 800, 1200]
    
})

In [8]:
b

      Name  Age  Salary (USD)
0    Alice   27           700
1      Bob   28           800
2  Charles   31          1200

In [9]:
## using tuple

data=[("Alice", 27, 700), ("Bob",28,800),("Charles", 31, 1200)]
columns=["Name","Age","Salary"]

In [10]:
b =pd.DataFrame(data, columns=columns)
b

      Name  Age  Salary
0    Alice   27     700
1      Bob   28     800
2  Charles   31    1200

In [11]:

data=(["Alice", 27, 700], ["Bob",28,800],["Charles", 31, 1200])
columns=["Name","Age","Salary"]
b =pd.DataFrame(data, columns=columns)
b

      Name  Age  Salary
0    Alice   27     700
1      Bob   28     800
2  Charles   31    1200

In [12]:

data=[["Alice", 27, 700], ["Bob",28,800],["Charles", 31, 1200]]
columns=["Name","Age","Salary"]
b =pd.DataFrame(data, columns=columns)
b

      Name  Age  Salary
0    Alice   27     700
1      Bob   28     800
2  Charles   31    1200

In [13]:
df=pd.read_csv("titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [14]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [15]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [17]:
df.shape

(891, 12)

In [18]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [19]:
df[['Age','Fare']].describe()

              Age        Fare
count  714.000000  891.000000
mean    29.699118   32.204208
std     14.526497   49.693429
min      0.420000    0.000000
25%     20.125000    7.910400
50%     28.000000   14.454200
75%     38.000000   31.000000
max     80.000000  512.329200

In [20]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [21]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [22]:
df['Age'].mean()

29.69911764705882

In [23]:
df['Age'].fillna(df['Age'].mean(), inplace=True)

In [24]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [25]:
df["Pclass"].value_counts()

Pclass
3    491
1    216
2    184
Name: count, dtype: int64

In [26]:
df.drop(['Cabin'], axis=1, inplace=True)

In [27]:
df.dropna(inplace=True)

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 889 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  889 non-null    int64
 1   Survived     889 non-null    int64
 2   Pclass       889 non-null    int64
 3   Name         889 non-null    object
 4   Sex          889 non-null    object
 5   Age          889 non-null    float64
 6   SibSp        889 non-null    int64
 7   Parch        889 non-null    int64
 8   Ticket       889 non-null    object
 9   Fare         889 non-null    float64
 10  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(4)
memory usage: 83.3+ KB

In [29]:
df['Sex'].value_counts()

Sex
male      577
female    312
Name: count, dtype: int64

In [30]:
df[df['Age']>50]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,S
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,C
...,...,...,...,...,...,...,...,...,...,...,...
774,775,1,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0,1,3,29105,23.0000,S
820,821,1,1,"Hays, Mrs. Charles Melville (Clara Jennings Gr...",female,52.0,1,1,12749,93.5000,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,S
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C

In [31]:
df[(df['Sex']=='female') & (df['Age'] > 50)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,S
195,196,1,1,"Lurette, Miss. Elise",female,58.0,0,0,PC 17569,146.5208,C
268,269,1,1,"Graham, Mrs. William Thompson (Edith Junkins)",female,58.0,0,1,PC 17582,153.4625,S
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,S
366,367,1,1,"Warren, Mrs. Frank Manley (Anna Sophia Atkinson)",female,60.0,1,0,110813,75.2500,C
483,484,1,3,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,S
496,497,1,1,"Eustis, Miss. Elizabeth Mussey",female,54.0,1,0,36947,78.2667,C
513,514,1,1,"Rothschild, Mrs. Martin (Elizabeth L. Barrett)",female,54.0,1,0,PC 17603,59.4000,C
571,572,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0,2,0,11769,51.4792,S
591,592,1,1,"Stephenson, Mrs. Walter Bertram (Martha Eustis)",female,52.0,1,0,36947,78.2667,C
765,766,1,1,"Hogeboom, Mrs. John C (Anna Andrews)",female,51.0,1,0,13502,77.9583,S
772,773,0,2,"Mack, Mrs. (Mary)",female,57.0,0,0,S.O./P.P. 3,10.5000,S
774,775,1,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0,1,3,29105,23.0000,S
820,821,1,1,"Hays, Mrs. Charles Melville (Clara Jennings Gr...",female,52.0,1,1,12749,93.5000,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C

In [32]:
avg=df['Fare'].mean()
avg

32.09668087739032

In [33]:
Greater_than_avg_fair=df[df['Fare']>(df['Fare'].mean())]
Greater_than_avg_fair

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.000000,0,0,17463,51.8625,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.000000,0,0,113788,35.5000,S
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.000000,3,2,19950,263.0000,S
...,...,...,...,...,...,...,...,...,...,...,...
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.000000,1,1,36928,164.8667,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,29.699118,8,2,CA. 2343,69.5500,S
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.000000,0,0,PC 17590,50.4958,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.000000,1,1,11751,52.5542,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.000000,0,1,11767,83.1583,C

In [34]:
df['Sex'].unique()

array(['male', 'female'], dtype=object)

In [35]:
df['Sex'].nunique()

2

In [36]:
df['Sex'].value_counts()

Sex
male      577
female    312
Name: count, dtype: int64

In [76]:
df=pd.read_csv("gapminder_data_graphs.csv")
df

,country,continent,year,life_exp,hdi_index,co2_consump,gdp,services
0,Afghanistan,Asia,1998,53.3,0.344,0.0522,NaN,24.4
1,Afghanistan,Asia,1999,54.7,0.348,0.0402,NaN,24.6
2,Afghanistan,Asia,2000,54.7,0.350,0.0370,NaN,24.7
3,Afghanistan,Asia,2001,54.8,0.353,0.0376,NaN,24.7
4,Afghanistan,Asia,2002,55.5,0.384,0.0471,333.0,25.6
...,...,...,...,...,...,...,...,...
3670,Zimbabwe,Africa,2014,58.0,0.547,0.8810,1440.0,25.4
3671,Zimbabwe,Africa,2015,58.6,0.553,0.8810,1450.0,25.7
3672,Zimbabwe,Africa,2016,59.2,0.558,0.7710,1430.0,26.1
3673,Zimbabwe,Africa,2017,59.9,0.563,0.8450,1480.0,26.6
3674,Zimbabwe,Africa,2018,60.6,0.569,0.8500,1510.0,27.2

In [ ]:
df.isna().

In [47]:
filter_df=df[df['country']=='Afghanistan']
filter_df['life_exp'].meann()

58.85714285714287

In [44]:
df[(df['year'] > 2000) & (df['life_exp'] > 55)]

,country,continent,year,life_exp,hdi_index,co2_consump,gdp,services
4,Afghanistan,Asia,2002,55.5,0.384,0.0471,333.0,25.6
5,Afghanistan,Asia,2003,56.5,0.393,0.0509,346.0,25.9
6,Afghanistan,Asia,2004,57.1,0.409,0.0368,336.0,26.1
7,Afghanistan,Asia,2005,57.6,0.418,0.0515,360.0,26.5
8,Afghanistan,Asia,2006,58.0,0.429,0.0622,368.0,26.9
...,...,...,...,...,...,...,...,...
3670,Zimbabwe,Africa,2014,58.0,0.547,0.8810,1440.0,25.4
3671,Zimbabwe,Africa,2015,58.6,0.553,0.8810,1450.0,25.7
3672,Zimbabwe,Africa,2016,59.2,0.558,0.7710,1430.0,26.1
3673,Zimbabwe,Africa,2017,59.9,0.563,0.8450,1480.0,26.6
3674,Zimbabwe,Africa,2018,60.6,0.569,0.8500,1510.0,27.2

In [49]:
df[(df['country']=='Afghanistan') & (df['year'] >= 1999)]

,country,continent,year,life_exp,hdi_index,co2_consump,gdp,services
1,Afghanistan,Asia,1999,54.7,0.348,0.0402,NaN,24.6
2,Afghanistan,Asia,2000,54.7,0.350,0.0370,NaN,24.7
3,Afghanistan,Asia,2001,54.8,0.353,0.0376,NaN,24.7
4,Afghanistan,Asia,2002,55.5,0.384,0.0471,333.0,25.6
5,Afghanistan,Asia,2003,56.5,0.393,0.0509,346.0,25.9
6,Afghanistan,Asia,2004,57.1,0.409,0.0368,336.0,26.1
7,Afghanistan,Asia,2005,57.6,0.418,0.0515,360.0,26.5
8,Afghanistan,Asia,2006,58.0,0.429,0.0622,368.0,26.9
9,Afghanistan,Asia,2007,58.5,0.447,0.0838,409.0,27.7
10,Afghanistan,Asia,2008,59.2,0.447,0.1520,415.0,28.2
11,Afghanistan,Asia,2009,59.9,0.460,0.2380,492.0,29.5
12,Afghanistan,Asia,2010,60.5,0.472,0.2900,547.0,30.7
13,Afghanistan,Asia,2011,61.0,0.477,0.4060,533.0,31.7
14,Afghanistan,Asia,2012,61.4,0.489,0.3450,580.0,32.8
15,Afghanistan,Asia,2013,61.9,0.496,0.2800,592.0,33.8
16,Afghanistan,Asia,2014,61.9,0.500,0.2530,588.0,34.8
17,Afghanistan,Asia,2015,61.9,0.500,0.2620,578.0,35.8
18,Afghanistan,Asia,2016,62.0,0.502,0.2450,575.0,36.9
19,Afghanistan,Asia,2017,62.9,0.506,0.2470,576.0,38.0
20,Afghanistan,Asia,2018,62.7,0.509,0.2540,569.0,38.4

In [50]:
df[(df['co2_consump']< 0.04) & (df['hdi_index']>0.35)]

,country,continent,year,life_exp,hdi_index,co2_consump,gdp,services
3,Afghanistan,Asia,2001,54.8,0.353,0.0376,NaN,24.70
6,Afghanistan,Asia,2004,57.1,0.409,0.0368,336.0,26.10
533,Burundi,Africa,2006,54.5,0.359,0.0246,302.0,7.48
534,Burundi,Africa,2007,55.7,0.371,0.0238,302.0,7.76
535,Burundi,Africa,2008,56.8,0.384,0.0235,307.0,8.09
536,Burundi,Africa,2009,57.7,0.401,0.0227,308.0,8.41
537,Burundi,Africa,2010,58.5,0.411,0.0355,313.0,8.77
541,Burundi,Africa,2014,61.4,0.438,0.0383,328.0,10.30
542,Burundi,Africa,2015,61.8,0.437,0.0386,306.0,10.20
760,"Congo, Dem. Rep.",Africa,2002,54.4,0.358,0.0171,334.0,18.70
761,"Congo, Dem. Rep.",Africa,2003,54.8,0.366,0.0202,342.0,19.10
762,"Congo, Dem. Rep.",Africa,2004,55.5,0.374,0.0217,354.0,19.50
763,"Congo, Dem. Rep.",Africa,2005,56.1,0.381,0.0264,364.0,19.90
764,"Congo, Dem. Rep.",Africa,2006,56.7,0.389,0.0275,371.0,20.30
765,"Congo, Dem. Rep.",Africa,2007,57.1,0.400,0.0290,381.0,20.70
766,"Congo, Dem. Rep.",Africa,2008,57.5,0.412,0.0300,392.0,21.10
767,"Congo, Dem. Rep.",Africa,2009,58.0,0.419,0.0272,390.0,21.30
768,"Congo, Dem. Rep.",Africa,2010,58.8,0.435,0.0304,404.0,21.80
769,"Congo, Dem. Rep.",Africa,2011,59.4,0.438,0.0366,418.0,22.20
770,"Congo, Dem. Rep.",Africa,2012,60.1,0.442,0.0342,433.0,22.70
773,"Congo, Dem. Rep.",Africa,2015,62.6,0.464,0.0367,497.0,24.30
774,"Congo, Dem. Rep.",Africa,2016,63.3,0.471,0.0254,493.0,24.60
775,"Congo, Dem. Rep.",Africa,2017,63.9,0.475,0.0244,495.0,25.00
776,"Congo, Dem. Rep.",Africa,2018,64.7,0.478,0.0243,507.0,25.50

In [51]:
df['country'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Angola', 'Argentina',
       'Armenia', 'Australia', 'Austria', 'Azerbaijan', 'Bahamas',
       'Bahrain', 'Bangladesh', 'Barbados', 'Belarus', 'Belgium',
       'Belize', 'Benin', 'Bhutan', 'Bolivia', 'Bosnia and Herzegovina',
       'Botswana', 'Brazil', 'Brunei', 'Bulgaria', 'Burkina Faso',
       'Burundi', 'Cambodia', 'Cameroon', 'Canada', 'Cape Verde',
       'Central African Republic', 'Chad', 'Chile', 'China', 'Colombia',
       'Comoros', 'Congo, Dem. Rep.', 'Congo, Rep.', 'Costa Rica',
       "Cote d'Ivoire", 'Croatia', 'Cuba', 'Cyprus', 'Czech Republic',
       'Denmark', 'Djibouti', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Estonia', 'Eswatini',
       'Ethiopia', 'Fiji', 'Finland', 'France', 'Gabon', 'Gambia',
       'Georgia', 'Germany', 'Ghana', 'Greece', 'Guatemala', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'Honduras', 'Hong Kong, China',
       'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran', 'Iraq',
       'Ireland', 'Israel', 'Italy', 'Jamaica', 'Japan', 'Jordan',
       'Kazakhstan', 'Kenya', 'Kuwait', 'Kyrgyz Republic', 'Lao',
       'Latvia', 'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Lithuania',
       'Luxembourg', 'Madagascar', 'Malawi', 'Malaysia', 'Maldives',
       'Mali', 'Malta', 'Mauritania', 'Mauritius', 'Mexico', 'Moldova',
       'Mongolia', 'Montenegro', 'Morocco', 'Mozambique', 'Myanmar',
       'Namibia', 'Nepal', 'Netherlands', 'New Zealand', 'Nicaragua',
       'Niger', 'Nigeria', 'North Macedonia', 'Norway', 'Oman',
       'Pakistan', 'Palestine', 'Panama', 'Papua New Guinea', 'Paraguay',
       'Peru', 'Philippines', 'Poland', 'Portugal', 'Qatar', 'Romania',
       'Russia', 'Rwanda', 'Samoa', 'Sao Tome and Principe',
       'Saudi Arabia', 'Senegal', 'Serbia', 'Sierra Leone', 'Singapore',
       'Slovak Republic', 'Slovenia', 'Solomon Islands', 'South Africa',
       'South Korea', 'South Sudan', 'Spain', 'Sri Lanka', 'St. Lucia',
       'St. Vincent and the Grenadines', 'Sudan', 'Suriname', 'Sweden',
       'Switzerland', 'Tajikistan', 'Tanzania', 'Thailand', 'Timor-Leste',
       'Togo', 'Tonga', 'Trinidad and Tobago', 'Tunisia', 'Turkey',
       'Turkmenistan', 'Uganda', 'Ukraine', 'United Arab Emirates',
       'United Kingdom', 'United States', 'Uruguay', 'Uzbekistan',
       'Vanuatu', 'Vietnam', 'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)

In [55]:
df['continent'].value_counts()

continent
Africa           1071
Asia              987
Europe            819
North America     399
South America     231
Oceania           168
Name: count, dtype: int64

In [56]:
df.groupby('continent')['life_exp'].mean().reset_index()

       continent   life_exp
0         Africa  60.274136
1           Asia  71.677102
2         Europe  77.047741
3  North America  74.048872
4        Oceania  69.346429
5  South America  74.023810

In [57]:
df.columns

Index(['country', 'continent', 'year', 'life_exp', 'hdi_index', 'co2_consump',
       'gdp', 'services'],
      dtype='object')

In [58]:
df.groupby('continent')['co2_consump'].mean().reset_index()

       continent  co2_consump
0         Africa     1.106958
1           Asia     6.779647
2         Europe     7.467402
3  North America     5.335246
4        Oceania     3.935196
5  South America     2.358502

In [59]:
df['services'].value_counts()

services
64.30    14
50.60    14
49.10    14
52.90    14
37.30    14
         ..
12.70     1
6.66      1
82.70     1
84.20     1
38.60     1
Name: count, Length: 742, dtype: int64

In [60]:
df.groupby('year')['services'].sum().reset_index()

    year  services
0   1998   8140.45
1   1999   8214.44
2   2000   8290.07
3   2001   8386.74
4   2002   8475.40
5   2003   8560.13
6   2004   8641.14
7   2005   8713.06
8   2006   8785.38
9   2007   8845.46
10  2008   8922.49
11  2009   9059.81
12  2010   9151.67
13  2011   9222.92
14  2012   9311.11
15  2013   9399.12
16  2014   9485.90
17  2015   9570.00
18  2016   9650.20
19  2017   9719.30
20  2018   9794.20

In [63]:
df.groupby(['country', 'continent'])['services'].sum().reset_index()

         country      continent  services
0    Afghanistan           Asia     627.7
1        Albania         Europe     783.9
2        Algeria         Africa    1180.8
3         Angola         Africa     999.7
4      Argentina  South America    1597.2
..           ...            ...       ...
170      Vanuatu        Oceania     634.4
171      Vietnam           Asia     599.9
172        Yemen           Asia    1127.5
173       Zambia         Africa     575.9
174     Zimbabwe         Africa     548.9

[175 rows x 3 columns]

In [83]:
df.loc[1:3,('life_exp','hdi_index','co2_consump')]

   life_exp  hdi_index  co2_consump
1      54.7      0.348       0.0402
2      54.7      0.350       0.0370
3      54.8      0.353       0.0376

In [82]:
df.iloc[1:4,3:6]

   life_exp  hdi_index  co2_consump
1      54.7      0.348       0.0402
2      54.7      0.350       0.0370
3      54.8      0.353       0.0376

In [84]:
df.iloc[[2,3133,3134],[2,4,6]]

      year  hdi_index     gdp
2     2000      0.350     NaN
3133  2002      0.415  1090.0
3134  2003      0.422  1140.0

In [87]:
df[df['hdi_index']>0.6]

,country,continent,year,life_exp,hdi_index,co2_consump,gdp,services
21,Albania,Europe,1998,74.8,0.655,0.563,1600.0,33.0
22,Albania,Europe,1999,75.1,0.665,0.956,1820.0,33.8
23,Albania,Europe,2000,75.4,0.671,0.966,1960.0,34.4
24,Albania,Europe,2001,76.0,0.678,1.030,2140.0,35.0
25,Albania,Europe,2002,75.9,0.684,1.200,2250.0,35.4
...,...,...,...,...,...,...,...,...
3607,Vietnam,Asia,2014,73.7,0.683,1.750,1980.0,32.2
3608,Vietnam,Asia,2015,73.9,0.688,1.950,2090.0,33.2
3609,Vietnam,Asia,2016,74.0,0.693,1.960,2190.0,33.4
3610,Vietnam,Asia,2017,74.2,0.696,1.950,2320.0,34.1
3611,Vietnam,Asia,2018,74.3,0.700,2.160,2460.0,34.7

In [88]:
df[df['hdi_index']>0.6].iloc[0]

country        Albania
continent       Europe
year              1998
life_exp          74.8
hdi_index        0.655
co2_consump      0.563
gdp             1600.0
services          33.0
Name: 21, dtype: object

In [91]:
df[df['hdi_index']>0.6].loc[21]

country        Albania
continent       Europe
year              1998
life_exp          74.8
hdi_index        0.655
co2_consump      0.563
gdp             1600.0
services          33.0
Name: 21, dtype: object

In [94]:
df.rename(columns={'country':'Country'})

,Country,continent,year,life_exp,hdi_index,co2_consump,gdp,services
0,Afghanistan,Asia,1998,53.3,0.344,0.0522,NaN,24.4
1,Afghanistan,Asia,1999,54.7,0.348,0.0402,NaN,24.6
2,Afghanistan,Asia,2000,54.7,0.350,0.0370,NaN,24.7
3,Afghanistan,Asia,2001,54.8,0.353,0.0376,NaN,24.7
4,Afghanistan,Asia,2002,55.5,0.384,0.0471,333.0,25.6
...,...,...,...,...,...,...,...,...
3670,Zimbabwe,Africa,2014,58.0,0.547,0.8810,1440.0,25.4
3671,Zimbabwe,Africa,2015,58.6,0.553,0.8810,1450.0,25.7
3672,Zimbabwe,Africa,2016,59.2,0.558,0.7710,1430.0,26.1
3673,Zimbabwe,Africa,2017,59.9,0.563,0.8450,1480.0,26.6
3674,Zimbabwe,Africa,2018,60.6,0.569,0.8500,1510.0,27.2